@import "base.css";
@import "NotoSansSC.css";
//@import "../fonts/iconfont/iconfont.css";
@import "swiper.min.css";

@themeColor1: #bb0611;

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #e2e1e1;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
}

::-webkit-scrollbar-track {
  background-color: #e5e5e5;
}

.centerX() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.centerY() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.centerXY() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.nowrap() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-camp(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
}

.triangle(@_,@wwww,@ccccc) {
  width: 0;
  height: 0;
  overflow: hidden;
}

.triangle(L,@w,@c) {
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
}

.triangle(R,@w,@c) {
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;
}

.triangle(T,@w,@c) {
  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @c transparent;
}

.triangle(B,@w,@c) {
  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: @c transparent transparent transparent;
}

.coverImg() {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.clearfix {
  &::after {
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}

.header {
  width: 100%;
  height: 110px;
  position: fixed;
  top: 30px;
  z-index: 99;
  transition-duration: 1s;
  .wrap {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.11);
    padding: 41px 20px;
  }
  &.bottom {
    top: 0;
    .main {
      width: 100%;
      background-color: #007aff;
    }
    .wrap {
      box-shadow: none;
    }
  }
}

header {
  position: fixed;
  width: 100%;
  top: 30px;
  z-index: 10;
  transition-duration: .6s;
  .main {
    width: 82%;
    min-width: 1200px;
  }
  .wrap {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.11);
    border-radius: 6px;
    padding: 35px 1%;
    position: relative;
  }
  .logo {
    float: left;
    img {
      display: block;
      width: 180px;
    }
    h1 {
      font-size: 0;
      text-indent: -9999px;
      visibility: hidden;
    }
  }
  nav {
    position: absolute;
    .centerXY();
  }
  #header-nav {
    position: relative;
    ul{
      white-space: nowrap;
      font-size: 0;
    }
    li {
      display: inline-block;
      position: relative;
      a {
        display: block;
        padding: 0 15px;
        color: #fff;
        font-size: 16px;
        line-height: 35px;
      }
    }
    .underline {
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: calc(~"100% + 5px");
      -webkit-transition-duration: .4s;
      transition-duration: .4s;
    }
  }

  &.layer {
    background-color: @themeColor1;
    top: 0;
    .wrap {
      box-shadow: none;
      padding: 20px 35px;
    }
  }
}

.ibox {

  .main {
    position: relative;
    z-index: 2;
  }
  .wrap {
    position: absolute;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.24);
    padding: 14px 0;
    .centerY();
  }
  .list {
    ul {
      display: flex;
    }
    li {
      padding: 0 80px;
      border-left: 1px solid #e5e5e5;
      &:first-child {
        border-left: 0;
      }

      .num {
        color: @themeColor1;
        span {
          font-size: 42px;
        }
        i {
          font-size: 24px;
        }
      }
      .desc {
        color: #666;
        p {
          font-size: 14px;
        }
      }
    }
  }
}